<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.mobile.ical</groupId>
	<artifactId>ical-parser-rest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>iCal Parsing Rest Service</name>
	<packaging>war</packaging>
	<url>http://www.byu.edu</url>

	<parent>
		<groupId>edu.byu</groupId>
		<artifactId>byu-framework-pom</artifactId>
		<version>1.0.1</version>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<name>Joseph Moore</name>
			<id>jmooreoa</id>
			<email>joseph_moore@byu.edu</email>
			<roles>
				<role>Creator</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.test.framework</groupId>
			<artifactId>jersey-test-framework</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>2010.06.01</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>

	<properties>
		<log4j.version>1.2.16</log4j.version>
		<jersey.version>1.0.3.1</jersey.version>
		<jackson.version>1.1.0</jackson.version>
	</properties>

	<build>
		<finalName>ical-parsing-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<!--<phase>pre-integration-test</phase>-->
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<!--<phase>post-integration-test</phase>-->
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-jaxrs</artifactId>
						<version>${jackson.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
						<version>${jackson.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
						<version>${jackson.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
						<version>${jersey.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-core</artifactId>
						<version>${jersey.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>1.24</version>
				<executions>
					<execution>
						<goals>
							<goal>docs</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<configFile>${basedir}/src/main/enunciate/enunciate.xml</configFile>
							<docsDir>${project.build.directory}/${project.build.finalName}</docsDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.4.2</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-jersey</artifactId>
						<version>1.24</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-xml</artifactId>
						<version>1.24</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
