# ical-parser

./: .gitmodules  .repo-meta.json  .repo-meta.yml  Dockerfile  README.md  circle.yml  pom.xml  swagger.json
cicd/: Dockerfile  dockerize.sh  settings.xml  validateAndBuild.sh
cicd/cloudformation/: createStack.sh  ecsService-stg.json  ecsService.json
ical/: Dockerfile  pom.xml
ical/src/main/java/edu/byu/ical/: Calendar.java
ical/src/main/java/edu/byu/mobile/ical/rest/: Event.java  IcalApplication.java  JsonProvider.java  MainEndpoint.java  OccurrencesRequest.java  RequestCachingFilter.java  SkipCacheFilter.java  TimePeriod.java  TimeSpan.java
ical/src/main/resources/: ehcache.xml  log4j.properties
ical/src/main/webapp/WEB-INF/: web.xml
ical/src/test/java/edu/byu/mobile/ical/rest/test/: MainEndpointIntegrationTest.java
src/main/enunciate/: enunciate.xml
src/main/java/edu/byu/ical/: ICalToJsonConverter.java  Main.java
src/main/java/edu/byu/mobile/ical/rest/: Event.java  JsonProvider.java  MainEndpoint.java  RepeatRule.java  SkipCacheFilter.java  TimePeriod.java  TimeSpan.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/byu/mobile/ical/rest/test/: MainEndpointIntegrationTest.java  MainEndpointTest.java  TestEventCreator.java
