<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.mobile.ical</groupId>
	<artifactId>ical-parser-rest</artifactId>
	<version>1.0.2</version>
	<name>iCal Parsing Rest Service</name>
	<packaging>war</packaging>
	<url>http://www.byu.edu</url>


	<parent>
		<groupId>edu.byu</groupId>
		<artifactId>byu-framework-pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
		<ehcache.version>2.4.6</ehcache.version>
		<log4j.version>1.2.16</log4j.version>
		<jersey.version>1.0.3.1</jersey.version>
		<jackson.version>1.5.0</jackson.version>
	</properties>

	<developers>
		<developer>
			<name>Joseph Moore</name>
			<id>jmooreoa</id>
			<email>joseph_moore@byu.edu</email>
			<roles>
				<role>Creator</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.test.framework</groupId>
			<artifactId>jersey-test-framework</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>2010.06.01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mnode.ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>1.0.4</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>ical</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/services/ical-parser</path>
					<httpsPort>8443</httpsPort>
					<keystoreFile>${project.build.outputDirectory}/tomcat7-ssl.keystore</keystoreFile>
					<keystorePass>tomcat7pass</keystorePass>
					<systemProperties>
						<byu.logdir>${project.build.directory}</byu.logdir>
						<byu.app.stage>dev</byu.app.stage>
						<spring.profiles.active>local</spring.profiles.active>
					</systemProperties>
					<!--<contextFile>${project.basedir}/src/main/resources/local-tomcat.xml</contextFile>-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>edu.byu.jdbc</groupId>
						<artifactId>byuSecureDriver</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>genKey</id>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.build.outputDirectory}/tomcat7-ssl.keystore</keystore>
					<dname>cn=localhost.byu.edu</dname>
					<keypass>tomcat7pass</keypass>
					<storepass>tomcat7pass</storepass>
					<alias>tom7</alias>
					<keyalg>RSA</keyalg>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>javax.net.ssl.keyStore</name>
							<value>${project.build.outputDirectory}/tomcat7-ssl.keystore</value>
						</property>
						<property>
							<name>javax.net.ssl.keyStorePassword</name>
							<value>tomcat7pass</value>
						</property>
						<property>
							<name>javax.net.ssl.trustStore</name>
							<value>${project.build.outputDirectory}/tomcat7-ssl.keystore</value>
						</property>
						<property>
							<name>javax.net.ssl.trustStorePassword</name>
							<value>tomcat7pass</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>1.24</version>
				<executions>
					<execution>
						<goals>
							<goal>docs</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<configFile>${basedir}/src/main/enunciate/enunciate.xml</configFile>
							<docsDir>${project.build.directory}/${project.build.finalName}</docsDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.4.2</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-jersey</artifactId>
						<version>1.24</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-xml</artifactId>
						<version>1.24</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
							<verbose>true</verbose>
							<outputXML>true</outputXML>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skipExec>true</skipExec>
				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>ical2json</imageName>
					<dockerDirectory>cicd</dockerDirectory>
					<forceTags>true</forceTags>
					<serverId>quay</serverId>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>ical2json</image>
							<newName>quay.io/byuoit/ical2json-rest:${project.version}</newName>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>quay.io/byuoit/ical2json-rest:${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>
